$font: 'Roboto', sans-serif
$grey: #696969
.none
    opacity: 0
.cards
    padding-bottom: 2.5vw
    .cards_header
        margin-bottom: 1.25vw
        display: flex
        justify-content: space-between
        .cards_header_title
            width: 23.89%
            p 
                font-family: $font
                font-size: 1.5vw
        .cards_header_link
            a 
                font-family: $font
                color: #000
                margin-right: .625vw
                font-weight: bold
                font-size: 1.5vw
            img 
                vertical-align: middle
    .cards_content
        display: flex
        .cards_content_item
            width: 25%
            border: 1px solid #f1f1f1
            padding: 1.375vw .437vw 1vw .437vw
            .cards_content_item_mark
                background-color: #f2f2f2
                width: 23.72%
                text-align: center
                padding: .312vw 0
                margin-bottom: 1.25vw
                p 
                    color: #939393
                    font-family: $font
                    font-size: 0.8vw
            a   
                font-family: $font
                color: #000000
                font-size: .875vw
                display: inline-block
                margin-bottom: 1vw
                &:hover 
                    text-decoration: none
            .cards_content_item_row1
                display: flex
                justify-content: space-between
                margin-bottom: 1.625vw
                .cards_content_item_row1_stars
                    width: 28.52%
                    img 
                        width: 12%
                .cards_content_item_row1_feedback
                    width: 35%
                    a  
                        color: #9b9b9b
                        font-family: $font
                        font-size: .812vw
                .cards_content_item_row1_quantity
                    width: 49.72%
                    p 
                        color: #757575
                        font-family: $font
                        font-size: .795vw
                        display: inline-block
                        padding-top: 2px
            .cards_content_item_row2
                display: flex
                .cards_content_item_row2_small-images
                    width: 22.61%
                    text-align: center
                    img 
                        margin-bottom: .812vw
                        width: 50%
                    p 
                        color: #91959a
                        text-transform: uppercase
                        font-size: .625vw
                        font-family: $font
                        margin-bottom: 1.3vw
                    .last
                        margin-bottom: 0
                .cards_content_item_row2_big-image
                    text-align: center
                    display: inline-block
                    width: auto
                    img 
                        width: 10vw
            .cards_content_item_row3
                text-align: center
                img 
                    width: 4vw
            .cards_content_item_row4
                display: flex
                justify-content: space-between
                align-items: baseline
                margin-bottom: 1.874vw
                .cards_content_item_row4_new-price
                    p 
                        font-family: $font
                        font-size: 1.875vw
                        font-weight: 900
                        font-style: italic
                        span 
                            font-weight: 700
                            font-size: 1vw
                .cards_content_item_row4_old-price
                    p   
                        font-family: $font
                        font-size: 1vw
                        color: #989898
                        font-weight: 900
                        font-style: italic
                        text-decoration: line-through
                        text-decoration-color: #e00000      
            .buy 
                box-sizing: border-box
                vertical-align: middle
                a
                    text-decoration: none
                    display: block
                    box-sizing: border-box
                    width: 63%
                    margin: 0 auto
                    box-sizing: border-box
                    position: relative
                    padding-top: 1.25vw
                    padding-bottom: 1.25vw
                    padding-left: .7vw
                    text-transform: uppercase
                    color: #ffffff
                    font-size: 0.875vw
                    font-weight: bold
                    margin-bottom: 15px
                    background-image: linear-gradient(to right, #ff8500, #ff8f00, #ff9900, #ffa300, #ffad00)
                    img 
                        width: 1.3vw
                        height: 3.5vh
                        margin-right: .5vw
                    p 
                        display: inline-block
            .cards_content_item_row5
                width: 100%
                display: flex
                justify-content: space-between
                align-items: center
                .cards_content_item_row5_compare
                    position: relative
                    width: 40%
                    img 
                        width: 2.5vw
                    a 
                        margin: 0
                        width: 6vw
                        font-size: .75vw
                        display: inline-block
                        vertical-align: middle
                        position: absolute
                        top: 28%
                        left: 44%
                        
                .cards_content_item_row5_elect
                    position: relative
                    width: 40%
                    
                    img 
                        width: 2.5vw
                    a 
                        margin: 0
                        width: 6vw
                        font-size: .75vw
                        display: inline-block
                        vertical-align: middle
                        position: absolute
                        top: 28%
                        left: 38%






                
