$font: 'Roboto', sans-serif

footer 
    background-color: #696969
    padding-top: 2vw
    padding-bottom: .625vw
    .footer_content
        width: 100%
        display: flex
        justify-content: space-between
        padding-bottom: 1vw
        margin-bottom: 1.687vw
        border-bottom: 1px solid #7a7a7a
        .footer_content_news
            width: 42.27%        
            text-align-last: left
            .footer_content_news_title
                border-bottom: 1px solid #7a7a7a
                margin-bottom: 2.125vw
                p 
                    font-family: $font
                    font-weight: bold
                    font-size: 1.25vw
                    text-transform: uppercase
                    color: #cbcbcb 
                    padding-bottom: 1vw
            .footer_content_news_subscribe
                p 
                    font-family: $font
                    font-weight: bold
                    font-size: 1.25vw
                    text-transform: uppercase
                    color: #cbcbcb 
                    margin-bottom: 1vw
                h3 
                    font-family: $font
                    font-weight: bold
                    font-size: 1.5vw
                    text-transform: uppercase
                    color: #ffffff
                    margin-bottom: 1vw
                input 
                    border: none
                    outline: none
                    width: 70%
                    font-size: .8vw
                    padding: 1.25vw 1.875vw
                    box-sizing: border-box
                input[type=submit] 
                    display: inline-block
                    font-size: .8vw
                    font-family: $font
                    font-weight: bold
                    text-transform: uppercase
                    color: #ffffff
                    background-color: #ff8500
                    text-decoration: none
                    padding-top: 1.25vw
                    padding-bottom: 1.25vw
                    width: 30%
                    margin-left: -4px
        .footer_content_links
            width: 49.27%
            display: flex
            justify-content: space-around
            .footer_content_links_item
                width: 30%
                .footer_content_links_item_title
                    width: 100%
                    padding-bottom: 2vw
                    border-bottom: 1px solid #7a7a7a
                    padding-bottom: 1.2vw
                    margin-bottom: 2vw
                    p   
                        font-family: $font
                        font-weight: 700
                        font-size: 1vw
                        color: #cbcbcb
                .footer_content_links_item_title_links
                    width: 100%
                    ul 
                        li 
                            a 
                                display: inline-block
                                margin-bottom: 1vw
                                color: #ffffff
                                font-family: $font
                                font-size: 1vw
                                text-decoration-color: #a1a1a1
    .footer_copy
        display: flex
        width: 100%
        .footer_copyrith_logo
            width: 50%     
            .logo
                vertical-align: middle
                margin-right: 3px
                width: 7vw
                display: inline-block
                position: relative
            .line
                display: inline-block
                border-left: 1px solid #9197a3
                padding-left: .625vw
                padding-top: 3px
                padding-bottom: .625vw
                p 
                    display: inline-block
                    color: #9197a3
                    font-family: $font
                    font-size: .562vw
        .footer_copyrith_social
            display: flex
            width: 17%
            justify-content: space-between
            .footer_copyrith_social
                width: 20.4%
                border: 1px solid #7b8092
                color: #fff
                position: relative
                font-size: 1vw
                &:hover
                    border: 1px solid #ffc925
                    color: #ffc925
                .fab
                    position: absolute
                    top: 25%
                    left: 27%
                .facebook
                    padding-left: .25vw
        .footer_copyrith_wezom
            width: 34%
            text-align: right
            img 
                width: 3vw
                margin-right: .625vw
            .footer_copyrith_wezom_text
                padding-left: .625vw
                border-left: 1px solid #787878
                display: inline-block
                text-align: left
                p 
                    color: #a0a9b2
                    font-family: $font
                    font-size: .75vw
                    margin-bottom: .312vw
                h3 
                    font-family: $font
                    font-size: .75vw
                    color: #ffffff




                    


