$font: 'Roboto', sans-serif
$grey: #696969

header
    background-color: $grey
    margin-bottom: 0.68vw
    .header_content
        display: flex
        justify-content: space-between
        .menu
            width: 52.8%
            ul 
            list-style: none
            li 
                display: inline-block
                padding: 1.25vw .81vw
                border-bottom: 2px solid transparent
                box-sizing: border-box
                &:first-child
                    padding-left: 0
                &:last-child
                    padding-right: 0
                &:hover a
                    color: #fff
                &:hover 
                    border-bottom: 2px solid #ffc925
                a 
                    text-decoration: none
                    text-transform: uppercase
                    font-family: $font
                    font-size: .75vw
                    font-weight: 400
                    color: #c3c3c3
        .login
            align-self: center
            padding: 1.27vw 2vw 1.5vw 1.25vw
            background-color: #ff8900
            img 
                width: 1vw
            a 
                display: inline-block
                text-transform: uppercase
                text-decoration: none
                font-family: $font
                color: #fff
                font-size: .75vw
                
                    

