@media only screen and (max-width : 992px)
    .top
        .top_content_main
            .top_content_main_search_selects
                .top_content_main_search_selects_title
                    .top_content_main_search_selects_title_item
                        padding: 1vw 0
            .top_content_main_search_selects_title_filters 
                .top_content_main_search_selects_title_filters 
                    margin-bottom: 1.6vw            
@media only screen and (max-width : 768px)
    .top
        .top_title
            .top_title_logo, .top_title_callback, .top_title_options
                padding-top: 0
            .top_title_callback
                form 
                    a 
                        margin-left: -0.8vw 
        .top_content
            .top_content_menu
                ul 
                    li 
                        &:first-child
                            .first-child
                                .first_child_text
                                    padding-top: 1vw
                                    padding-bottom: 1vw
                                    padding-left: 1.5vw
            .top_content_main
                .top_content_main_search
                    form 
                        select 
                            font-size: 0.77vw
                            padding-top: 1.8vw
                            padding-bottom: 1.4vw
                .top_content_main_search_selects
                    .top_content_main_search_selects_title_filters
                        .top_content_main_search_selects_title_filters_selects_row2
                            margin-bottom: 2.5vw
                            .top_content_main_search_selects_title_filters_selects_row2_text
                                p 
                                    padding-top: 1vw
@media only screen and (max-width : 480px)
    .top
        .top_content
            .top_content_main
                .top_content_main_search
                    form 
                        select 
                            padding-top: 1.7vw
                            padding-bottom: 1.2vw
                .top_content_main_search_selects
                    .top_content_main_search_selects_title
                        .top_content_main_search_selects_title_item
                            padding: 0.2vw 0
                    .top_content_main_search_selects_title_filters
                        .top_content_main_search_selects_title_filters_selects_row3
                            .top_content_main_search_selects_title_filters_selects_row3_filter
                                button  
                                    padding: 0.7vw 0.25em    
            .top_content_main_search_selects
                .top_content_main_search_selects_title_filters
                    .top_content_main_search_selects_title_filters_selects_row2 
                        .top_content_main_search_selects_title_filters_selects_row2_text
                            p 
                                padding-top: 2vw            



    


