@media only screen and (max-width : 992px)
    .cards
        .cards_content
            .cards_content_item
                .buy
                    a 
                        width: 73%
                a 
                    margin-bottom: 0
                .cards_content_item_row1
                    margin-bottom: .7vw
                    .cards_content_item_row1_stars
                        img 
                            width: 7%
                    .cards_content_item_row1_quantity
                        width: 44.72%
@media only screen and (max-width : 768px)
    .cards
        .cards_content
            flex-wrap: wrap
            justify-content: space-between
        .cards_content_item
            width: 45%!important
            margin-bottom: 1vw
            .buy
                a 
                    width: 52%!important
            a 
                display: block!important
                font-size: 1.5vw!important
                margin-bottom: 1vw!important
            .cards_content_item_row1
                .cards_content_item_row1_stars 
                    img 
                        width: 10%!important
            .cards_content_item_row1_feedback 
                a 
                    margin-bottom: 0!important
            .cards_content_item_row1_quantity
                p 
                    font-size: 1vw!important        
            .cards_content_item_row2
                .cards_content_item_row2_big-image
                    img 
                        width: 14vw!important
            .cards_content_item_row3
                img 
                    width: 8vw!important  
            .cards_content_item_row4
                .cards_content_item_row4_new-price
                    p  
                        font-size: 3.5vw!important  
            .cards_content_item_row5
                .cards_content_item_row5_compare
                    a 
                        width: 12vw!important
                    img 
                        width: 4.5vw!important
                .cards_content_item_row5_elect
                    a 
                        width: 12vw!important
                    img 
                        width: 4.5vw!important
@media only screen and (max-width : 480px)
    .cards
        .cards_content
            .cards_content_item
                .cards_content_item_row1
                    .cards_content_item_row1_stars
                        width: 46%
                    .cards_content_item_row1_feedback
                        display: none
            .buy
                a 
                    width: 100%!important
                    text-align: center
                    img 
                        width: 2.3vw!important



    


