@media only screen and (max-width : 992px)
    header
        .header_content
            .menu
                li 
                    a 
                        font-size: 1vw
            .login
                a 
                    font-size: 1vw
@media only screen and (max-width : 768px)
    header
        .header_content
            .login 
                padding: 1.4vw 1.25vw
                img 
                    display: none
@media only screen and (max-width : 480px)
    header
        .header_content
            .menu
                width: 72.8%
                li 
                    a 
                        font-size: 1.5vw
            .login
                img 
                    display: none
                a 
                    font-size: 1vw
                    padding: 0 2vw 3vw 2vw

