@media only screen and (max-width : 768px)
    footer
        .footer_content
            .footer_content_links
                .footer_content_links_item
                    .footer_content_links_item_title_links
                        ul 
                            li 
                                a 
                                    margin-bottom: .5vw!important
    .footer_copy
        .footer_copyrith_logo
            .footer_copyrith_logo
                padding-top: 0                                
        .footer_copyrith_social
            .footer_copyrith_social
                .fab
                    top: 34%        
@media only screen and (max-width : 480px)
    footer 
        .footer_copy
            .footer_copyrith_social
                width: 34%
                .footer_copyrith_social
                    .fab
                        top: 42%
                        left: 36%
            .footer_copyrith_logo
                .line
                    height: 15px

