$font: 'Roboto', sans-serif
$grey: #696969

#modal_form_call
    width: 28vw
    background: #ffffff
    position: fixed
    box-sizing: border-box
    top: 20vw
    left: 45vw
    margin-top: -6vw
    margin-left: -6vw
    display: none
    opacity: 0
    z-index: 5
    padding: 2vw 3.43vw
    #modal_close 
        width: 1.312vw
        height: 1.312vw
        position: absolute
        top: -2.5vw
        right: -2.5vw
        display: block
        cursor: pointer
        img 
            width: 1vw
    .modal_form_call_content
        h1 
            font-family: $font
            font-weight: bold
            margin-bottom: 1.875vw
            font-size: 1.2vw
        p 
            font-family: $font
            margin-bottom: 0.64vw
            font-size: 1vw
        input 
            display: block
            margin-bottom: 1.875vw
            color: #9c9c9c
            outline: none
            width: 8.5vw
            font-size: 1vw
        a 
            color: #ffffff
            background-color: #ff8900
            text-decoration: none
            display: block
            margin: 0 auto
            text-align: center
            padding-top: 1.25vw
            padding-bottom: 1.25vw
            font-size: 1vw
            font-family: $font
            width: 70%
#overlay 
    z-index: 3
    position: fixed
    background-color: #000000
    opacity: 0.8
    width: 100%
    height: 100%
    top: 0
    left: 0
    display: none
    cursor: pointer
