.container 
    width: 70.8%
    margin: 0 auto
html, body 
    font-size: 16px

@import 'header'
@import 'top'
@import 'cards'
@import 'footer'
@import 'modal_login'
@import 'modal_call'
@import 'modal_sub'
@import 'media_header'
@import 'media_top'
@import 'media_cards'
@import 'media_footer'