$font: 'Roboto', sans-serif
$grey: #696969
select 
    outline: none
.top
    margin-bottom: 2.5vw
    .top_title
        display: flex
        align-items: center
        width: 100%
        margin-bottom: 2.5vw
        .top_title_logo
            
            padding-top: 1vw
            width: 24%
            height: auto
            margin-right: 0.8rem
            img 
                width: 64%
        .top_title_callback
            width: 45.27%
            padding-top: 1vw
            box-sizing: border-box
            form
                width: 100%
                input[type=text]
                    width: 54%
                    box-sizing: border-box
                    background-color: #f5f5f5
                    border: none   
                    outline: none
                    padding-top: 1vw
                    padding-bottom: 1vw
                    font-family: $font
                    font-weight: 700
                    font-style: italic
                    font-size: .95vw
                    padding-left: 0.75em
                    padding-right: 2.75em
                a 
                    background-color: #ff8900
                    color: #fff
                    text-decoration: none
                    font-family: $font
                    box-sizing: border-box
                    text-transform: uppercase
                    font-size: .95vw
                    padding: 1vw 2vw
                    width: 30%
                    margin-left: -0.26em
                    position: relative
                    &:before
                        background-image: url('../img/top/callme_icon.png')
                        content: ''
                        margin-right: 8px
                        display: block
                        height: 1em
                        position: absolute
                        top: 1.15em
                        left: 0.9em
                        width: 0.75em
                        background-size: 100% 100%
        .top_title_options
            width: 30%
            text-align: right
            padding-top: 1vw
            a 
                text-transform: uppercase
                text-decoration: none
                width: 14%
                font-family: $font
                color: #000000
                display: inline-block
                margin-left: 2vw
                text-align: center
                &:first-child
                    margin-left: 0
                img 
                    width: 80%
                    height: auto
                    display: block
                    margin: 0 auto
                span 
                    font-size: .7vw
            
            
    .top_content
        display: flex
        .top_content_menu
            width: 16.89vw
            margin-right: 12px
            font-size: 1vw
            ul 
                li 
                    border: 1px solid #f1f1f1
                    padding-left: 2.56em
                    padding-right: 2em
                    padding-top: 1.375em
                    padding-bottom: 1.375em
                    &:first-child
                        background-color: #ff9b00
                        color: #ffffff
                        font-family: $font
                        font-size: 125%
                        font-weight: bold
                        box-sizing: border-box
                        border: none
                        padding: 0
                        .first-child
                            display: flex
                            .first-child_burger
                                background-color: #db7200
                                width: 4vw
                                background-image: url('../img/top/content/burger.png')
                                background-repeat: no-repeat
                                background-position: center
                            .first-child_text
                                padding-top: 1.25em
                                padding-bottom: 1.25em
                                padding-left: 1.5em
                                text-align-last: left
                                // padding-right: 72.45%
                    a 
                        color: #000
                        font-family: $font
                        font-size: 1em
                        display: inline-block
                        text-decoration: none
                        text-transform: uppercase
                    img 
                        float: right
                        width: .5vw
                        height: auto
        .top_content_main
            width: 53.7vw
            .top_content_main_search
                width: 100%
                margin-bottom: 1.25vw
                form 
                    vertical-align: top
                    input
                        font-size: .9vw
                        width: 68.82%
                        background-color: #f5f5f5
                        outline: none
                        border: none
                        padding-top: 2em
                        padding-bottom: 1.5em
                        box-sizing: border-box
                        padding-left: 1.875em
                        border-right: 1px solid #f1f1f1
                    select 
                        outline: none
                        border: none
                        width: 14.66%
                        font-size: .95vw
                        background-color: #f5f5f5
                        padding-top: 1.8em
                        padding-bottom: 1.5em
                        border-left: 1 px solid #dadada
                        margin-left: -4px
                        box-sizing: border-box
                    button 
                        display: inline-block
                        font-family: $font
                        outline: none
                        border: none
                        box-sizing: border-box
                        text-decoration: none
                        background-color: #ff8900
                        color: #ffffff
                        font-size: 100%
                        text-transform: uppercase
                        font-weight: bold
                        width: 16%
                        padding-top: 2.4em
                        padding-bottom: 1.9em
                        text-align: center
                        margin-left: -4px
                        font-size: 0.8vw
            .top_content_main_search_selects
                width: 100%
                .top_content_main_search_selects_title
                    background-color: #606a76
                    display: flex
                    align-items: top
                    padding-left: 1em
                    justify-content: space-between
                    .top_content_main_search_selects_title_item
                        border-bottom: 2px solid transparent
                        padding: 1.312vw 0
                        // padding-left: 1.25em
                        height: inherit
                        width: 18%
                        &:hover 
                            border-bottom: 2px solid #ff8900
                        &:hover a 
                            color: #fff
                        &:hover img 
                            -webkit-filter: ivert(1)
                            filter: invert(1)
                            
                        img 
                            // height: 32px
                            width: 2vw
                            height: 2vw
                            vertical-align: middle
                            // margin-right: .2em
                        a 
                            text-decoration: none
                            font-family: $font
                            font-size: 1vw
                            color: #a0a6ad
                            display: inline-block
                            font-weight: bold
                .top_content_main_search_selects_title_filters
                    width: 100%
                    background-color: #696969
                    padding: 1.25vw 2vw
                    color: #f1f1f1
                    box-sizing: border-box
                    .top_content_main_search_selects_title_filters_switch
                        width: 25.71%
                        background-color: #fff
                        height: 3.125vw
                        margin-bottom: 1.6875vw
                    .top_content_main_search_selects_title_filters_selects_row1
                        width: 100%
                        display: flex
                        justify-content: space-between
                        margin-bottom: 1.75vw
                        .top_content_main_search_selects_title_filters_selects_row1_item
                            width: 21.87%
                            select 
                                width: 100%
                                box-sizing: border-box
                                border: none
                                font-size: .9vw
                                color: #696969
                                padding: 0.875em 1.562em 0.875em 1em
                    .top_content_main_search_selects_title_filters_selects_row2
                        width: 100%
                        display: flex
                        justify-content: center
                        margin-bottom: 1.75em
                        .top_content_main_search_selects_title_filters_selects_row2_item
                            width: 22.16%
                            margin-left: 1vw
                            select 
                                width: 100%
                                box-sizing: border-box
                                border: none
                                color: #696969
                                font-size: .9vw
                                padding: 0.875vw 1.562vw 0.875vw 1vw    
                        .top_content_main_search_selects_title_filters_selects_row2_text
                            width: 7.98%
                            padding: 0 0.188vw
                            p 
                                color: #fff
                                font-family: $font
                                text-align: center
                                padding-top: .9em
                                font-size: 1vw
                        .top_content_main_search_selects_title_filters_selects_row2_price1
                            width: 7.5%
                            margin-right: .9vw
                            input
                                width: 100%
                                outline: none
                                box-sizing: border-box
                                border: none
                                height: auto
                                font-size: .9vw
                                color: #696969
                                padding: 0.875em 0.625em
                                cursor: pointer
                                border-bottom: 1px solid transparent
                                position: relative
                                z-index: 1
                    .top_content_main_search_selects_title_filters_selects_row3
                        display: flex
                        justify-content: space-between
                        .top_content_main_search_selects_title_filters_selects_row3_cleanfilter
                            width: 22.88%
                            button 
                                display: block
                                color: #ffffff
                                text-decoration: none
                                background-color: #ff4800
                                text-align: center
                                padding: 1.25em .437em 1.25em 2em
                                font-family: $font
                                font-size: 1vw
                                border: none
                                outline: none
                                box-sizing: border-box
                                position: relative
                                &:before
                                    content: ''
                                    background-image: url('../img/top/content/close.png')
                                    background-repeat: no-repeat
                                    width: .75vw
                                    height: .75vw
                                    position: absolute
                                    top: 1.41em
                                    left: .687em
                                    display: block
                        .top_content_main_search_selects_title_filters_selects_row3_filter
                            width: 22.88%
                            button
                                display: block
                                color: #ffffff
                                font-size: 1vw
                                text-decoration: none
                                background-image: linear-gradient(to right, #ff8500, #ff8f00, #ff9900, #ffa300, #ffad00)
                                text-align: center
                                padding: 1.25em 0.25em
                                font-family: $font
                                border: none
                                outline: none
                                box-sizing: border-box
                                text-transform: uppercase










                    
                                



                        


                        